{
  "name": "kayak",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Divyang",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "1.0.3",
    "kafka-node": "^2.2.3",
    "mongodb": "^2.2.31",
    "express": "~4.15.2",
    "nodemailer": "4.2.0",
    "nodemailer-smtp-transport": "2.7.4",
    "mysql": "*"
  },
  "devDependencies": {},
  "description": ""
}
